# Nier.Redis

./: .gitignore  Nier.Redis.sln  README.md  nuget.config
.github/workflows/: dotnetcore.yml
Nier.Redis/: AssemblyResourceReader.cs  Nier.Redis.csproj  ReadMe.md
Nier.Redis.Tests/: AssemblyResourceReaderTests.cs  Nier.Redis.Tests.csproj  ReadMe.md  TestBase.cs  testFile.txt
Nier.Redis.Tests/Hash/: RedisHashTests.cs
Nier.Redis.Tests/List/: RedisFixedSizedListTests.cs
Nier.Redis.Tests/Script/: RedisScriptExecutorTests.cs  setKeyVal.lua
Nier.Redis/Hash/: HashSetVersionedResult.cs  IRedisHash.cs  RedisHash.cs  hmsetTtl.lua  hsetTtl.lua  hsetVersion.lua
Nier.Redis/List/: IRedisFixedSizedList.cs  RedisFixedSizedList.cs  fixedSizedListLpush.lua
Nier.Redis/Script/: IRedisScriptExecutor.cs  RedisScriptExecutor.cs
