<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nier.Redis\Nier.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFile.txt" />
      <EmbeddedResource Include="testFile.txt" />
      <None Remove="Script\SetKeyVal.lua" />
      <EmbeddedResource Include="Script\setKeyVal.lua" />
    </ItemGroup>

</Project>
